QMAKE_CXX.INCDIRS = \
    D:\\Apps\\VisualStudio\\Community\\VC\\Tools\\MSVC\\14.36.32532\\include \
    D:\\Apps\\VisualStudio\\Community\\VC\\Tools\\MSVC\\14.36.32532\\ATLMFC\\include \
    D:\\Apps\\VisualStudio\\Community\\VC\\Auxiliary\\VS\\include \
    "D:\\Windows Kits\\10\\include\\10.0.22000.0\\ucrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\um" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\shared" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\winrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22000.0\\\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    D:\\Apps\\VisualStudio\\Community\\VC\\Tools\\MSVC\\14.36.32532\\ATLMFC\\lib\\x64 \
    D:\\Apps\\VisualStudio\\Community\\VC\\Tools\\MSVC\\14.36.32532\\lib\\x64 \
    "D:\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x64" \
    "D:\\Windows Kits\\10\\\\lib\\10.0.22000.0\\\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1936
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193632532
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
