<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlappyApp</class>
 <widget class="QWidget" name="FlappyApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlappyApp</string>
  </property>
  <widget class="QPushButton" name="playGame">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>470</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Play!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Option">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>510</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HelpBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>540</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitBtn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>590</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
